-- MySQL dump 10.13  Distrib 5.5.8, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: netctoss
-- ------------------------------------------------------
-- Server version	5.5.8-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adminroles`
--

DROP TABLE IF EXISTS `adminroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adminroles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adminid` int(11) DEFAULT NULL,
  `roleid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adminroles`
--

LOCK TABLES `adminroles` WRITE;
/*!40000 ALTER TABLE `adminroles` DISABLE KEYS */;
INSERT INTO `adminroles` VALUES (1,1,1),(4,6,1),(6,9,1);
/*!40000 ALTER TABLE `adminroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `loginname` varchar(20) DEFAULT NULL,
  `loginpassword` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `enrolldate` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `loginname` (`loginname`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` VALUES (1,'chentx','ctx','123456','18868655044','super@ctx.com.cn','2011-04-22'),(6,'x','x','x','6','x','2011-04-27'),(9,'m','m','XXXXXX','99','m','2011-04-27');
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
INSERT INTO `modules` VALUES (1,'权限管理'),(2,'管理员管理'),(3,'资费管理'),(4,'用户管理'),(5,'帐务管理'),(6,'帐单管理'),(7,'用户自服务');
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pricings`
--

DROP TABLE IF EXISTS `pricings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pricings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `basefee` double NOT NULL,
  `ratefee` double NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `basefee` (`basefee`,`ratefee`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pricings`
--

LOCK TABLES `pricings` WRITE;
/*!40000 ALTER TABLE `pricings` DISABLE KEYS */;
INSERT INTO `pricings` VALUES (1,'normal',50,100,'very good'),(2,'index',12,4,'cool');
/*!40000 ALTER TABLE `pricings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rights`
--

DROP TABLE IF EXISTS `rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  `modulesId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rights`
--

LOCK TABLES `rights` WRITE;
/*!40000 ALTER TABLE `rights` DISABLE KEYS */;
INSERT INTO `rights` VALUES (1,'权限浏览','/listrights.do?type=1',1),(2,'权限增加','/toaddrights.do',1),(3,'权限修改','/listrights.do?type=2',1),(4,'权限删除','/listrights.do?type=3',1),(5,'角色浏览','/listroles.do?type=1',1),(6,'角色增加','/toaddrole.do',1),(7,'角色修改','/listroles.do?type=2',1),(8,'角色删除','/listroles.do?type=3',1),(9,'个人信息修改','/updself.do',2),(10,'管理员浏览','/listadmins.do?type=1',2),(11,'管理员增加','/toaddadmin.do',2),(12,'管理员修改','/listadmins.do?type=2',2),(13,'管理员删除','/listadmins.do?type=3',2),(14,'资费浏览','/listpricing.do?type=1',3),(15,'资费增加','/toaddpricing.do',3),(16,'资费修改','/listpricing.do?type=2',3),(17,'资费删除','/listpricing.do?type=3',3),(18,'帐务帐号查询','/listuser.do?type=1',4),(19,'帐务帐号增加','/toadduser.do',4),(20,'帐务帐号修改','/listuser.do?type=2',4),(21,'帐务帐号删除','/listuser.do?type=3',4),(22,'业务帐号查询','/listus.do?type=1',4),(23,'业务帐号增加','/toaddus.do',4),(24,'业务帐号修改','/listus.do?type=2',4),(25,'业务帐号删除','/listus.do?type=3',4),(26,'帐务年查询','/toqryacctyear.do',5),(27,'帐务月查询','/toqryacctmonth.do',5),(28,'帐单查询','/toqryreckon.do',6),(29,'用户帐单查询','/toqrybill',7),(30,'个人信息修改','/toupduserinfo',7),(36,'qwqw','cccc',1),(38,'vv','vv',2),(39,'csd','ds',7);
/*!40000 ALTER TABLE `rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rolerights`
--

DROP TABLE IF EXISTS `rolerights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rolerights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleid` int(11) DEFAULT NULL,
  `rightid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rolerights`
--

LOCK TABLES `rolerights` WRITE;
/*!40000 ALTER TABLE `rolerights` DISABLE KEYS */;
INSERT INTO `rolerights` VALUES (2,1,2),(3,1,3),(4,1,4),(6,1,6),(8,1,8),(15,1,15),(17,1,17),(19,1,19),(20,1,20),(21,1,21),(22,1,22),(23,1,2);
/*!40000 ALTER TABLE `rolerights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'超级管理员');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `loginname` varchar(20) NOT NULL,
  `loginpassword` varchar(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `enrolldate` date NOT NULL,
  `closedate` date DEFAULT NULL,
  `paymenttype` varchar(20) NOT NULL,
  `career` varchar(20) DEFAULT NULL,
  `nationality` varchar(12) DEFAULT NULL,
  `sex` tinyint(4) NOT NULL,
  `company` varchar(20) DEFAULT NULL,
  `zip` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `loginname` (`loginname`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'sd','sd','123456',0,'13535354545','sd@126.com','2011-04-28','2011-04-28','money','IT','gogo',1,'infoys','china'),(2,'ctxsd','ctxsd','123456',0,'18868676066','ctx@dd.com','0000-00-00',NULL,'monry','IT','han',0,'taink','325200');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userservices`
--

DROP TABLE IF EXISTS `userservices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userservices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `loginname` varchar(20) NOT NULL,
  `loginpassword` varchar(20) NOT NULL,
  `labip` varchar(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `priceid` int(11) DEFAULT NULL,
  `enrolldate` varchar(11) NOT NULL,
  `closedate` varchar(11) DEFAULT NULL,
  `begintime` varchar(11) DEFAULT NULL,
  `endtime` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `loginname` (`loginname`,`labip`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userservices`
--

LOCK TABLES `userservices` WRITE;
/*!40000 ALTER TABLE `userservices` DISABLE KEYS */;
INSERT INTO `userservices` VALUES (1,1,'openlab','123456','192.168.0.23',0,1,'2011-4','2011-4','23:34','23:45'),(2,1,'openlab1','123456','192.168.0.25',1,1,'2011-3','2011-3','21:22','22:22'),(3,1,'openlab2','123456','192.168.0.24',1,1,'2011-4','2011-4','21:22','22:22'),(4,1,'aa','123456','192.168.0.26',0,1,'2011-4','2011-4','21:22','22:22'),(5,1,'1','1','192.168.0.26',0,1,'2011-4','2011-4','21:22','22:22');
/*!40000 ALTER TABLE `userservices` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-04-29 12:53:48
